<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Visual center</title>
  <style>
body {
  font-family: sans-serif;
}
input {
  width: 50px;
}
#picture {
  background-color: gray;
  width: 200px;
  height: 200px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
#frame {
  border: 2px solid black;
  width: 400px;
  height: 400px;
}
.label {
  position: absolute;
  background: #ffffffaa;
}
  </style>
  <script>
function calcMargins() {

  MAX_SIZE = 400;

  framew = parseFloat(document.getElementById("framew").value);
  frameh = parseFloat(document.getElementById("frameh").value);
  picturew = parseFloat(document.getElementById("picturew").value);
  pictureh = parseFloat(document.getElementById("pictureh").value);
  console.log(framew + " " + frameh + " " + picturew + " " + pictureh);

  if (framew < picturew) {
    return;
  }
  if (frameh < pictureh) {
    return;
  }

  marginl = (framew - picturew) / 2;
  marginr = marginl;
  margint = (frameh - pictureh) / 2;
  marginb = margint;

  //adjusting acccording to visual center
  margint = margint - (margint * marginr / framew);
  margint = Math.round(100 * margint) / 100;
  marginb = frameh - pictureh - margint;
  marginb = Math.round(100 * marginb) / 100;

  labelt = document.getElementsByClassName("label top")[0];
  labelb = document.getElementsByClassName("label bottom")[0];
  labell = document.getElementsByClassName("label left")[0];
  labelr = document.getElementsByClassName("label right")[0];

  labelt.innerHTML = margint;
  labelb.innerHTML = marginb;
  labell.innerHTML = marginl;
  labelr.innerHTML = marginr;

  if (framew < frameh) {
    scaling = MAX_SIZE / frameh;
   } else {
    scaling = MAX_SIZE / framew;
  }
  console.log(scaling);

  document.getElementById("frame").style.height = (scaling * frameh) + "px";
  document.getElementById("frame").style.width = (scaling * framew) + "px";
  document.getElementById("picture").style.height = (scaling * pictureh) + "px";
  document.getElementById("picture").style.width = (scaling * picturew) + "px";

  document.getElementById("picture").style.marginTop = (scaling * margint) + "px";
  document.getElementById("picture").style.marginBottom = (scaling * marginb) + "px";
  document.getElementById("picture").style.marginLeft = (scaling * marginl) + "px";
  document.getElementById("picture").style.marginRight = (scaling * marginr) + "px";

  labelt.style.marginTop = (margint * scaling - labelt.offsetHeight) / 2 + "px";
  labelt.style.marginLeft = (framew * scaling - labelt.offsetWidth) / 2 + "px"

  labelb.style.marginTop = ((margint + pictureh) * scaling) + ((marginb * scaling - labelb.offsetHeight) / 2) + "px";
  labelb.style.marginLeft = (framew * scaling - labelb.offsetWidth) / 2 + "px"

  labell.style.marginTop = (pictureh * scaling - labelt.offsetHeight) / 2 + (margint * scaling) + "px";
  labell.style.marginLeft = (marginl * scaling - labell.offsetWidth) / 2 + "px";

  labelr.style.marginTop = (pictureh * scaling - labelr.offsetHeight) / 2 + (margint * scaling) + "px";
  labelr.style.marginLeft = ((marginl + picturew) * scaling) + ((marginr * scaling - labelr.offsetWidth) / 2) + "px";
}
  </script>
</head>
<body onload="calcMargins()">
  <h1>
    Frame visual center
  </h1>
  <p>
  Finding visual center in the frame according to Trangent's guide from <a href="https://youtu.be/MyWImlYBvyA">this video</a>.
  </p>
  <table>
    <tr><td>Size</td><td>Frame</td><td>Picture</td></tr>
    <tr><td>Width</td><td><input type="text" id="framew" value="40" onchange="calcMargins()"></input></td><td><input type="text" id="picturew" value="20" onchange="calcMargins()"></input></td></tr>
    <tr><td>Height</td><td><input type="text" id="frameh" value="40" onchange="calcMargins()"></input></td><td><input type="text" id="pictureh" value="20" onchange="calcMargins()"></input></td></tr>
  </table>
  <div id="frame">
    <div class="label left">100</div>
    <div class="label right">100</div>
    <div class="label top">100</div>
    <div class="label bottom">100</div>
    <div id="picture"></div>
  <div>
</body>
</html>
